Binde "Duden/Ausgabe" ein.
Binde "Duden/Dateisystem" ein.
Binde "Duden/Listen" ein.
Binde "Duden/Texte" ein.
Binde "Duden/Sortierung" ein.

Der Text Eingabe ist "zunächst leer".
Lies den Text in "Eingabedaten.text" und speichere ihn in Eingabe.
Die Text Liste Zeilen ist Eingabe an '\n' gespalten.

Die Funktion BerechneVolumen mit den Parametern Seitenlänge, Breite und Höhe vom Typ Zahl, Zahl und Zahl, gibt eine Zahl zurück, macht:
    Gib Seitenlänge mal Breite mal Höhe zurück.
Und kann so benutzt werden:
    "das Volumen einer Box mit den Abmessungen <Seitenlänge> x <Breite> x <Höhe>"

Die Zahl Gesamtvolumen ist 0.
Die Zahlen Liste Volumina ist eine leere Zahlen Liste.

Für jeden Text Zeile in Zeilen, mache:
    Die Text Liste Zahlentexte ist Zeile an 'x' gespalten.

    Die Zahl Seitenlänge ist (Zahlentexte an der Stelle 1) als Zahl.
    Die Zahl Breite ist (Zahlentexte an der Stelle 2) als Zahl.
    Die Zahl Höhe ist (Zahlentexte an der Stelle 3) als Zahl.

    Die Zahl Volumen ist das Volumen einer Box mit den Abmessungen Seitenlänge x Breite x Höhe.
    Speichere Gesamtvolumen plus Volumen in Gesamtvolumen.
    Füge Volumen an Volumina an.

Die Zahlen Liste SortierteVolumina ist Volumina sortiert.
Die Zahl dasKleinsteVolumen ist SortierteVolumina an der Stelle 1.

Schreibe ("Das Gesamtvolumen beträgt " verkettet mit Gesamtvolumen als Text) auf eine Zeile.
Schreibe ("Das kleinste Volumen ist " verkettet mit dasKleinsteVolumen als Text) auf eine Zeile.