Binde "Duden/Ausgabe" ein.
Binde "Duden/Dateisystem" ein.
Binde "Duden/Listen" ein.
Binde "Duden/Texte" ein.

Der Text Eingabe ist "zunächst leer".
Lies den Text in "Eingabedaten.text" und speichere ihn in Eingabe.
[ Schreibe den Text Eingabe auf eine Zeile. ]
Schreibe den Text "-----" auf eine Zeile.

Die Text Liste Zeilen ist Eingabe an '\n' gespalten.

Die Funktion BerechneVolumen mit den Parametern Seitenlänge, Breite und Höhe vom Typ Zahl, Zahl und Zahl, gibt eine Zahl zurück, macht:
    Gib Seitenlänge mal Breite mal Höhe zurück.
Und kann so benutzt werden:
    "das Volumen einer Box mit den Abmessungen <Seitenlänge> x <Breite> x <Höhe>"

Die Zahl Gesamtvolumen ist 0.

Für jeden Text Zeile in Zeilen, mache:
    Die Text Liste Zahlentexte ist Zeile an 'x' gespalten.

    Die Zahl Seitenlänge ist (Zahlentexte an der Stelle 1) als Zahl.
    Die Zahl Breite ist (Zahlentexte an der Stelle 2) als Zahl.
    Die Zahl Höhe ist (Zahlentexte an der Stelle 3) als Zahl.

    Die Zahl Volumen ist das Volumen einer Box mit den Abmessungen Seitenlänge x Breite x Höhe.
    [ Schreibe ("Volumen: " verkettet mit Volumen als Text) auf eine Zeile. ]
    Speichere Gesamtvolumen plus Volumen in Gesamtvolumen.

Schreibe ("Das Gesamtvolumen beträgt " verkettet mit Gesamtvolumen als Text) auf eine Zeile.