Binde "Duden/Ausgabe" ein.
Binde "Duden/Dateisystem" ein.
Binde "Duden/Listen" ein.
Binde "Duden/Mathe" ein.
Binde "Duden/Texte" ein.

Der Text Eingabe ist "zunächst leer".
Lies den Text in "input.txt" und speichere ihn in Eingabe.
Die Text Liste Zeilen ist Eingabe an '\n' gespalten.


Die Funktion FindeSeitenflächen mit den Parametern Seitenlänge, Breite und Höhe vom Typ Zahl, Zahl und Zahl, gibt eine Zahlen Liste zurück, macht:
    Die Zahl ErsteSeite ist Seitenlänge mal Breite.
    Die Zahl ZweiteSeite ist Breite mal Höhe.
    Die Zahl DritteSeite ist Höhe mal Seitenlänge.
    Gib eine Liste, die aus ErsteSeite, ZweiteSeite, DritteSeite besteht zurück.
Und kann so benutzt werden:
    "die Seitenflächen einer Box mit den Abmessungen <Seitenlänge> x <Breite> x <Höhe>"

Die Funktion BerechneOberfläche mit dem Parameter Seitenflächen vom Typ Zahlen Liste, gibt eine Zahl zurück, macht:
    Die Zahl Summe ist 0.
    Für jeden Zahl Fläche in Seitenflächen, mache:
        Speichere Summe plus Fläche in Summe.
    Gib Summe mal 2 zurück.
Und kann so benutzt werden:
    "die Oberfläche einer Box mit den Seitenflächen <Seitenflächen>"

Die Funktion KleinsteSeite mit dem Parameter Flächen vom Typ Zahlen Liste, gibt eine Zahl zurück, macht:
    Die Zahl Kleinste ist die kleinere Zahl von (Flächen an der Stelle 1) und (Flächen an der Stelle 2).
    Gib die kleinere Zahl von Kleinste und (Flächen an der Stelle 3) zurück.
Und kann so benutzt werden:
    "die kleinste der Flächen <Flächen>"

Die Zahl BenötigtesGeschenkpapier ist 0.

Für jeden Text Zeile in Zeilen, mache:
    Die Text Liste Zahlentexte ist Zeile an 'x' gespalten.

    Die Zahl Seitenlänge ist (Zahlentexte an der Stelle 1) als Zahl.
    Die Zahl Breite ist (Zahlentexte an der Stelle 2) als Zahl.
    Die Zahl Höhe ist (Zahlentexte an der Stelle 3) als Zahl.

    Die Zahlen Liste Seitenflächen ist die Seitenflächen einer Box mit den Abmessungen Seitenlänge x Breite x Höhe.
    Die Zahl Oberfläche ist die Oberfläche einer Box mit den Seitenflächen Seitenflächen.
    Die Zahl KleinsteSeitenfläche ist die kleinste der Flächen Seitenflächen.

    Speichere BenötigtesGeschenkpapier plus Oberfläche plus KleinsteSeitenfläche in BenötigtesGeschenkpapier.

Schreibe ("Es werden " verkettet mit BenötigtesGeschenkpapier als Text verkettet mit " Quadratfuß Geschenkpapier benötigt.") auf eine Zeile.