╔-═-═-═-═-═-═-═--═-═-═-╗
|~≋≋ññ≋~~ñ𑀍≋ñ~~ñ≋~ññ𑀍~ñ|
║ññ≋~~≋𑀍~≋~ññ~ñ~ñññ≋ñ~~║
|~ññ𑀍ñ≋𑀍-¯~ñññññññ−-¯¯ñ|
║~≋ñ~¯-𐲣-¯¯¯ñ~≋𑀍≋ñ----ñ║
|ñ≋ññ−-𐲣-¯¯-ñññ𑀍ñ¯¯−¯-~|
║ñ≋~~¯−𐲣--¯¯-~ñ𑀍≋~¯--ññ║
|~≋ññ𐲣-−¯¤¯−-≋~≋~ñ≋¯≋~~|
║~~ññ~𐲣𐲣¯¯𐲣---ññ~ñ~~≋ññ║
|~ñ≋𑀍~≋≋--¯¯¯≋ñ~~𑀍~≋ñ~≋|
║ñ≋ñññ~𑀍ñ~¯ññ~~𑀍~~~ñ~≋ñ║
|ññ≋~≋ñ≋~≋-ñ╳~≋≋-−-¯−~ñ|
║ñ~ññññ≋~ññ≋𑀍~~𑀍--¯-¯-ñ║
|≋ñ~≋ñ≋~ññ~𑀍ñ~≋𑀍¯¯¯−--~|
║~~𑀍~~ñ≋≋-ñ≋~ñ~𐲣•.¤-−-~║
|ñ≋ññññ𑀍-¯~-¯≋−𐳓:¤..¯¯≋|
║~ñ𑀍≋~~¯¯−-𐲣--¤𐳓¨¨¤.--~║
|~ññ≋≋-𐲣--𐲣-¯𐲣.𐳓¤..−¯-ñ|
║≋~ñ𑀍--𐲣−-−--¯-𐳓.¤¤.¯-~║
|≋ñ≋¯¯¯¯-𐲣-¯¯-¯−¯¯-−¯-≋|
║ñ≋-¯¯-−-ñ¯~≋~≋≋--¯¯¯¯ñ║
|≋ñ¯¯¯≋≋≋~~~𑀍ñ~ñ≋~≋~ñ-≋|
║ñ~~~𑀍~≋ñ~~≋ññ≋≋ñññ~≋~~║
╚-═-═-═-═-═-═-═--═-═-═-╝
