01-01-08: Amoura, Alexander, Precious
01-01-11: Hiroshi, Francesco, Amoura, William, Elijah, Emily, Amahle
01-01-70: Amias, Mohammed, Wei, Santiago, Emma
01-04-96: Archie, Daria
01-07-35: Emma
01-07-42: Jack, Benjamin
01-08-02: Layla, Navy, Louise, Isla
01-09-11: Mia, Sekani, Ali, Hugo, Noah, Junior, Maria, Jules
01-11-09: Amahle, Louise, Mason, Ambrose, Sofie, Alexander, Amoura, Mohammed, Ermias, Junior, Grace, Jakob, Charlotte, Amelia, Mateo
01-20-07: Charlotte, Tamar, Archie
02-01-85: Saanvi, Hugo, Elijah
02-02-11: Navy, Fatemeh, Saanvi, Sofie, Leonardo
02-02-17: Liam, Maria, Olivia, Emani
02-03-01: Mohammed, Mason, Jade, Ayesha, Maria
02-03-43: Liam
02-04-12: Leonardo, Amelia, Ahmed
02-04-29: Hugo, Li, Lucas, Mohammed, Archie, Gabriel, Santiago, Emma
02-06-02: Oliver, Amoura, Lucas, Isabella
02-06-11: Emily, Sofia, Fatemeh, Noah, Lucas, Amoura, Mia
02-06-12: Mariam, Ambrose, Alice, Zahra, Mateo, Noah
02-06-27: Maria
02-07-15: Lucia, Nozomi, Jayden, Navy, Harper
02-07-19: Francesco
02-08-29: Santiago, Emika, Navy, Benjamin, Olivia, Sofie, Alice, Ambrose, William, Sekani
02-08-31: Mariam, Kyro, Kokoro, Yaritza, Saanvi
02-09-28: Layla, Alice
02-10-03: Giulia
02-10-50: Hugo, Sofia, Liam
02-12-29: Isla, Oliver, Ava, Daria, Maria
02-12-56: Grace, Sofia, Olivia, Emani
02-19-03: Ali, Jakob, Kokoro, Emani
02-20-01: Sofie
02-20-12: Charlotte
02-26-12: James, Raphael
02-28-06: Ahmed
02-29-04: Tamar, Alessandro, Amoura, Ayesha
02-29-08: Francesco, Giulia, Jakob, Wei
02-29-12: Santiago, Emily
03-01-62: Sekani, Emani
03-05-02: Daria, James, Emani, Noah, Navy
03-06-03: Noah, Theodora
03-06-04: Leonardo, Fatemeh, Harper, Archie
03-06-28: Isla, Leonardo
03-07-16: Mason, Emma, Li
03-07-19: Leonardo, Liam
03-12-19: Hiroshi, Mariam
03-17-06: Santiago, Mateo, Precious
04-01-96: Isabella, Sofia
04-02-04: Olivia, Gabriel, Emma
04-02-29: Liam, Louise, Maria, Charlotte, Daria, Alice, Gabriel
04-03-09: Daniel, Emma, Li, Sofia
04-03-71: Hugo, Mohammed, Elijah, Saanvi
04-03-81: Charlotte, Francesco, Emma
04-04-52: Sofia, Sofie, Emma
04-05-00: Emani, Ermias, Nozomi, Sekani
04-07-34: Mariam, Lucas, Mohammed, Olivia
04-10-15: Francesco, Jade, Louise, Li, Emani
04-10-17: Emma, Harper
04-11-14: Ermias
04-11-90: Junior, Saanvi, Sekani, Lucas, Li
04-12-13: Nozomi, Fatemeh, Navy
04-19-11: Charlotte, Alessandro, Jules, Ali
04-29-02: Charlotte, Daniel, Precious, Princess, Zahra, Tamar
05-03-28: Emani
05-06-11: Alessandro, Gabriel, Louise, Ambrose
05-08-09: Liam, Hiroshi, Emily, William, Jack, Jules
05-09-66: Francesco
05-12-01: Raphael, Aurora, Sofia
05-12-09: Kyro, Sofie, Kokoro, Princess
05-15-08: Ahmed, Giulia
05-17-05: Emily, Francesco
06-02-05: Zahra, Emika
06-02-28: Amahle, Nozomi, Sofie, Charlotte, Saanvi
06-02-29: Amahle
06-05-30: Aurora, Jade
06-06-19: Ermias, Jade
06-08-12: Kyro, Lucas, Princess
06-08-13: William
06-08-48: Elijah, Daria
06-09-10: Giulia, Lucas, Sofie, Ava, Junior, Amias, Oliver
06-10-68: Hugo, Jack, Benjamin, Francesco, Lucia, Olivia
06-16-02: Alessandro, Mariam, Wei
06-28-02: Ivan
07-01-10: Zahra, Alice, Daria, Amelia
07-01-14: Navy, Amahle, Grace
07-02-93: Sofia
07-03-17: William, Benjamin, Archie, Ermias, Santiago
07-04-06: Navy, Hugo, Sekani, William, Hiroshi
07-05-16: Emma, Ambrose, Maria
07-07-17: Jade, Emani
07-07-27: Emani, Louise, Harper, Yaritza
07-07-46: Sekani
07-08-01: Mariam, Saanvi, Navy
07-09-02: Lucia, Louise, Maria, Theodora, Elijah, Jakob
07-11-46: Lucia
07-25-12: Giulia, Ali
07-30-04: Jules
08-01-16: Maria, Alexander, Navy, Ava, Mariam, Ermias
08-01-74: Lucas
08-02-29: Oliver, Elijah, Amelia, Navy, Ava, Nozomi, Francesco, Mohammed
08-07-16: Emika, Leonardo, Wei
08-08-50: Mohammed, William, Sekani
08-14-07: Santiago, Ahmed, Princess
08-17-10: Francesco, Daniel, Charlotte
08-24-06: Princess
08-28-10: Princess, Ayesha
08-29-02: Princess, Emani, Daria, Giulia
09-01-11: Hiroshi, Jules, Aurora, Princess, Theodora, Saanvi, James, Ermias, Mohammed, Amias
09-01-17: Santiago
09-04-01: Leonardo, Zahra, Giulia, Alessandro
09-04-15: William, Olivia, Sofie
09-06-30: Emani, Olivia, William
09-08-31: Mia
09-09-28: Sekani, Leonardo
09-11-01: Yaritza, Hiroshi, Alice, Amelia, Harper, Fatemeh, Ava, Jack, Tamar, Junior, Nozomi, Jules
09-11-10: Zahra, Amoura, Ali
09-12-08: Hiroshi, Mason, Sofie, Amoura, Alice, Benjamin, Ava, Amias
09-12-27: Harper, Yaritza, Amelia, Hugo, Charlotte
09-22-08: Princess
09-24-04: Saanvi, James, William, Princess, Jack
09-24-05: Noah
09-29-09: Daniel, Ayesha, James, Mateo
10-01-27: Emika
10-01-51: Daria, Maria, Lucas
10-02-03: Sofie, Ambrose, Nozomi
10-02-72: Grace, Elijah, Amelia, Emma
10-03-03: Emily, Alice, Amias
10-03-08: Zahra, Hugo, Jade, Ava
10-03-29: Ambrose, Isla, Emika, Olivia
10-03-73: Maria, Wei, Isabella, Mariam, Mia
10-07-56: Fatemeh, Olivia, Alessandro, Li, Daria
10-10-51: Liam
10-12-03: Aurora, William, Amelia, Ahmed, Jade, Jose
10-12-19: Elijah, Sofia
10-12-67: Emma, Isabella, Liam, Navy, Daria, Oliver
10-22-01: Wei
10-24-10: Mateo
10-26-10: Sofia, Kokoro
10-28-11: Ivan, Francesco
11-01-09: Ali, Lucas, Mia, Ermias, Alice, Amahle, Jade, Isabella, Jules, Ayesha, Grace, Amelia, Charlotte, Sekani
11-02-03: Sofie, Saanvi
11-02-88: Daria, Benjamin, Grace
11-03-02: Aurora, Liam, Mason, Ivan
11-04-29: Isla, Layla, Amelia
11-05-87: Mohammed, Lucas, Maria
11-09-01: Hugo, Mateo, Junior, Emika, Wei, Noah, Amoura, Amelia, William, Francesco, Louise, Jayden
11-10-02: Santiago, Amelia, Kokoro, Archie, Zahra
11-11-10: Giulia, Harper, Amias
11-11-90: Fatemeh, Maria, Sekani
11-12-05: William, Hiroshi, Leonardo, Benjamin, Amelia
11-12-30: Amias, Louise, Navy, Layla, Olivia, Mason, Liam, Francesco
11-12-31: Daria, Gabriel, Jose, Navy, Ava, Santiago, Isabella
11-14-06: Archie, Zahra, James, Raphael
11-16-06: Tamar, Saanvi, Sekani, Ahmed
11-18-03: Saanvi
11-20-09: Tamar
11-25-03: Emily, Lucia, Precious, Charlotte, Ayesha
11-30-12: Francesco, Kokoro, Mateo
12-01-00: Li, Maria, Jack
12-02-28: Harper
12-02-29: Gabriel, Alessandro, Lucia, Santiago, Jack, Li, William, Sofie
12-04-77: Ermias, Alessandro, Archie
12-05-59: Grace, Olivia
12-06-14: Isabella, Ava, Hiroshi
12-08-05: Yaritza, Noah, Charlotte
12-11-28: Saanvi, Junior, Isla, Archie
12-11-30: Oliver, Emma, Charlotte, Harper, Olivia
12-11-31: Maria, Archie, Mohammed, Francesco
12-11-36: Alessandro, Jack
12-11-98: Kokoro, Grace
12-19-04: Wei, Emily
12-20-10: Raphael
12-23-08: Emily
12-25-06: Raphael, Emma, Li, Ahmed, Theodora
12-28-02: Princess
12-30-10: Emily, Jules, Lucia
12-30-11: Kokoro, Amoura, Ahmed, Precious
13-05-27: Navy, Emika, Junior
13-09-12: Ivan, Isla, Maria, Mia, Harper, Kyro
13-11-17: Junior
14-02-15: Kyro, Ava
14-03-15: Fatemeh, Amahle
14-04-10: Ali, Leonardo, Ambrose, Ivan
14-04-11: Lucas
14-06-11: Elijah, Hugo, Yaritza
14-08-07: Ivan, Amelia, Benjamin
14-10-17: Jade, Isabella, Aurora
14-11-05: Alexander, Alice
14-11-08: Fatemeh, Alexander
14-12-18: Jose, Amahle, Fatemeh
15-01-10: Daniel, Raphael, Alexander
15-01-30: Liam, Maria, Jose, Yaritza, Mia
15-06-19: Isla, Grace
15-06-29: Fatemeh, Harper
15-11-17: Mohammed, Lucas, Gabriel
15-12-05: Amoura, Mateo, Junior, Benjamin
16-05-14: Navy, Amias, Mason, Layla, Hugo
16-06-28: Lucas
16-07-05: Kyro, Yaritza, Benjamin, Ermias, Alexander
16-11-27: Mohammed, Navy, Elijah
17-01-09: Ivan, Harper, Navy
17-02-01: Ali, Maria
17-03-18: Liam, Nozomi
17-05-19: Amias, Liam
17-09-08: Tamar, Junior, Lucas, Navy
17-09-16: Harper
17-11-06: Isabella, Gabriel
18-03-30: Grace
18-08-12: Ahmed
18-09-01: Ermias, Noah, Isabella, Hiroshi
18-09-28: Emika, Jade, Benjamin, Navy, Maria
18-09-29: Jayden, Amahle, Amelia
18-11-03: Harper, Tamar
18-11-04: Amoura, Isla, Daniel
18-12-04: Navy, Oliver, Ayesha
19-03-17: Olivia, Yaritza
19-05-27: Harper, Ambrose, Ava
19-06-15: Isabella, Alice, Oliver
19-07-16: Ermias
19-08-16: Maria, Mason
27-02-08: Isla
27-02-28: Mason, Louise, Harper, Ambrose
27-03-08: Precious, Jules, Daniel
27-05-06: Precious
27-05-18: Amelia, Amahle
27-08-10: Ermias, Zahra, Emily, Layla, Alice
27-11-17: Amias, Harper, Fatemeh
27-12-02: Yaritza, Benjamin, Lucas, James, Louise
27-12-18: Ava, Maria, Lucas, Hiroshi, Oliver, Ermias, Fatemeh
28-01-06: Tamar
28-01-15: Jose, Oliver, Navy, Alexander
28-02-06: Fatemeh, Nozomi, Amoura
28-02-12: Navy, Noah
28-03-14: Leonardo, Lucas
28-05-07: Olivia, Isla, Layla, Harper
28-07-01: Benjamin, James, Layla
28-07-12: James, Lucas
28-08-13: Mohammed, Isabella, Isla, Jade
28-11-12: Zahra, Theodora, Daniel
28-12-10: Kyro, Amelia
29-02-04: Oliver, Ambrose, Nozomi
29-02-08: Maria, Jakob, Amelia, Precious, Tamar, Ahmed, Yaritza, Navy, Aurora
29-02-12: Emika, Tamar, James, Liam
29-04-02: Ava, Maria, Kyro, Giulia
29-04-19: Olivia, Mia, Hiroshi, Amias
29-05-17: Mohammed
29-06-19: Junior, Yaritza, Leonardo, Alexander
29-08-02: Amoura, Emily, Gabriel, Harper, Jose, Mason, Lucas, Oliver, Leonardo, Mateo, Amias
29-08-06: Benjamin, Jade, Leonardo, Ahmed, Amelia
29-09-03: James, Ambrose
29-11-09: Yaritza, Tamar
29-12-02: Maria, Layla, Precious, Louise, Alice, Grace
29-23-02: Princess
30-06-09: Emika, Jayden, Aurora
30-09-13: Mason
30-11-12: Hugo, Benjamin, Ivan, Mohammed
30-12-06: Amelia, Jules, Ayesha, Ivan
30-12-11: Lucas, Ambrose, Ahmed, Aurora, Navy, Oliver, Ayesha, Louise, Layla, Ermias, Fatemeh
31-05-02: Ahmed, Jakob
31-05-04: Jose
31-10-13: Emika, Layla
31-10-19: Layla
31-11-01: Jose
31-11-12: Amoura, Mason, Ambrose
31-12-11: Tamar, Daniel, Layla, Olivia, Amoura, Kyro, Jayden, Alice, Navy
31-12-31: Elijah, Hiroshi
33-08-01: Ayesha, Aurora, Hiroshi, Isla, Harper
35-07-12: Jayden, Ambrose, Louise, James, Leonardo
36-07-02: Harper, Aurora, Isla, Noah
40-04-01: Ayesha
41-05-04: Layla, Leonardo, Daniel, Amoura
44-06-08: Alice, Aurora, Ambrose
45-03-06: Hiroshi, Jules, Raphael, Amoura, Tamar, Yaritza
46-12-05: Jakob
47-05-12: Jayden, Mason, Aurora
50-04-03: Jade, Giulia, Mason, Leonardo
51-07-12: Ali, Mateo
53-06-12: Kyro, Alice, Mateo, Emily
53-12-08: Giulia, Mason, Zahra
55-02-11: Kyro, Mateo
56-07-05: Hiroshi, Alice
56-10-01: Jayden, Jade, Isla, Ali, Leonardo, Ivan, Giulia
57-10-08: James, Giulia, Amoura, Isla, Jayden, Ava
57-11-09: James, Mateo
60-10-05: Jakob, Jade, Layla
61-02-08: Amoura
65-11-09: Yaritza, Mateo
66-06-02: Jayden
67-02-04: Gabriel, Tamar, Alice
67-12-07: James, Raphael, Emika
70-02-03: Theodora, Emily, Ivan, Alice
70-02-09: Yaritza, Amoura
70-03-08: Ali
72-03-08: Alexander, Aurora, Mateo, Jayden, Harper
75-01-03: Jade, Aurora
77-10-07: Ahmed, Ava, Hiroshi, Jayden
82-02-03: Amoura, Yaritza, Precious, Ahmed
82-03-01: Alice
87-01-12: Raphael, Giulia, Mateo, Mason
87-03-03: Ahmed, Mason, Layla, Ambrose
88-07-07: Ava, Raphael
94-08-12: Theodora, Leonardo, Ivan
95-08-04: Ambrose, Isla
95-08-05: Jade, Giulia, Jayden, Raphael
99-07-08: Giulia, Daniel, Emily
