Binde "Duden/Ausgabe" ein.
Binde "Duden/Dateisystem" ein.
Binde "Duden/Listen" ein.
Binde "Duden/Texte" ein.

Der Text Beispieldatei ist "Beispiel.text".
Der Text Eingabedatei ist "Eingabedaten.text".
Der Text Eingabe ist "zunächst leer".
Lies den Text in Eingabedatei und speichere ihn in Eingabe.
Die Text Liste Zeilen ist Eingabe an '\n' gespalten.
Die Zahl AnzahlRubbelkarten ist die Länge von Zeilen.

Die Funktion ExtrahiereZahlen mit dem Parameter Eingabetext vom Typ Text, gibt eine Zahlen Liste zurück, macht:
    Die Zahlen Liste Ausgabe ist eine leere Zahlen Liste.
    Entferne alle ' '  vor und nach Eingabetext.
    Die Text Liste Zahlentexte ist Eingabetext an ' ' gespalten.
    Für jeden Text Zahlentext in Zahlentexte, mache:
        Die Zahl x ist Zahlentext als Zahl.
        Wenn x größer als 0 ist, Füge x an Ausgabe an.
    Gib Ausgabe zurück.
Und kann so benutzt werden:
    "die Zahlen aus <Eingabetext>"

Die Zahlen Liste Rubbelkartenzähler ist eine leere Zahlen Liste.
Für jede Zahl x von 1 bis AnzahlRubbelkarten, mache:
    Füge 1 an Rubbelkartenzähler an.

Die Zahl Gesamtpunkte ist 0.

Für jeden Text Zeile in Zeilen, mache:
    Die Text Liste KarteUndZahlen ist Zeile an ':' gespalten.
    Die Text Liste wat ist (KarteUndZahlen an der Stelle 1) an ' ' gespalten.
    Der Text LetzterTeil ist wat an der Stelle (die Länge von wat).
    Die Zahl Id ist LetzterTeil als Zahl.
    Die Text Liste Zahlentexte ist (KarteUndZahlen an der Stelle 2) an '|' gespalten.
    Die Zahlen Liste Gewinnerzahlen ist die Zahlen aus (Zahlentexte an der Stelle 1).
    Die Zahlen Liste Kartenzahlen ist die Zahlen aus (Zahlentexte an der Stelle 2).

    Die Zahl Punkte ist 0.
    Die Zahl zusätzlicheKarten ist 0.

    Für jede Zahl x in Kartenzahlen, mache:
        Wenn Gewinnerzahlen x enthält, dann:
            Speichere (zusätzlicheKarten plus 1) in zusätzlicheKarten.
            Wenn Punkte gleich 0 ist, dann:
                Speichere 1 in Punkte.
            Sonst:
                Speichere (Punkte mal 2) in Punkte.

    Speichere Gesamtpunkte plus Punkte in Gesamtpunkte.

    Für jede Zahl Inkrement von 1 bis zusätzlicheKarten, mache:
        Die Zahl neueKartenId ist (Id plus Inkrement).
        Die Zahl AnzahlAktuelleKarte ist Rubbelkartenzähler an der Stelle Id.
        Die Zahl AnzahlNeueKarte ist Rubbelkartenzähler an der Stelle neueKartenId.
        Die Zahl NeueAnzahlNeueKarte ist (AnzahlNeueKarte plus AnzahlAktuelleKarte).
        Speichere NeueAnzahlNeueKarte in Rubbelkartenzähler an der Stelle neueKartenId.

Die Zahl AnzahlAllerKarten ist 0.
Für jede Zahl Anzahl in Rubbelkartenzähler, mache:
    Speichere (AnzahlAllerKarten plus Anzahl) in AnzahlAllerKarten.

Schreibe ("Teil 1: " verkettet mit Gesamtpunkte als Text) auf eine Zeile.
Schreibe ("Teil 2: " verkettet mit AnzahlAllerKarten als Text) auf eine Zeile.