        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....
..........#.
        ...#....
        .....#..
        .#......
        ......#.

3L19
# ^ works

  012345678901
0         >>^#
1         .#..
2         #...
3         ....
4 ...#.......#
5 ........#...
6 ..#....#.... END: 8/10 (0-based)
7 ..........#.
8         ..^#....
9         ..^..#..
0         .#^.....
1         ..^...#.

3R19R1
# ^ also works, wow

  012345678901
0         >>v#
1         .#v.
2         #.v.
3         ..v.
4 ...#......v#
5 ........#.v.
6 ..#....#.<<. END: 6/9  (0-based)
7 ..........#.
8         ...#....
9         .....#..
0         .#......
1         ......#.


10R4R15R2R1
# ^ this works correctly!

  012345678901
0         >>v#
1         .#v.
2         #.v.
3         ..v.
4 ...#^<<<<<<#
5 ........#...
6 ..#.>>.#.... END: 6/5 (0-based)
7 ....^.....#.
8 012345  ...#....
9         .....#..
0         .#......
1         ......#.

