S#..S..S..#.S.#SSS.SSSSSS...SSS..SS....#S...S.##.##SSS##..SS.#.SS#SS...#.#SSS....#S...#......#.SS.SS.
.#.S..S#..#.S....##.SSS..S..#.S..###..##.....SSSS.SSSS.#...SS...#.#S#...#SSS....SS##.#S.##S#S..SSS#.S
.##SS.SSS.##....#S#.SSS..SS.SSS##.#.#SSSSS.#.#....#..S.S.SS.S.#..S..SS.S..SS.#..S#.S.S.#.#.S.S#..S.#S
SS...#.S.S.S...#S#..S.#.SSS.SSS#S#SS..S..#S..S....SS#SSSS.S#...SS.S..S..S.S#S#SSSS..#.SS.S.SSSSSSS.S#
#...S.S.#S......SS...#...SS.S....#SS.#....S.S.#..S...SS#.S#.#.#.SS#SS#.S.##S..#.#S#..S.S#S##...###.SS
#..S...#.#.SSSS.#SSSS#S..S.SS.##.S##SSSS#S##S.#.#..S....#..SS.SS#S#.#..SSSSS...S##..#S.SS#S#S.#S.#SS.
...S.S..#.#.#S.#..#.#.S#S.#..#..SSSSS#SS#..#.SSS#SS#S.SS###S.#.#SSSS.#...S..S.S.#..#SS###S..SS..S#.S.
..#...##.#SSS...SS#SSS.SSSS..###S..SSS##..S.###SS#..S.#S######..S......#S..SS#.S.SS.S.#S##..##SS.....
S.S.SS#.S.#S#S#.S.SSSS.#SSS....#..#.SS##..##.S##SS.#.S..S.#SSSSS..S....S#S.....SS#.SSSS#S.SS...#.S.#.
.S#...S...S.SSS#..###..SSS.SS#...S....#...##.S#.S##SS#SS.##..S..S..#S.SS...#S.S##.#..SS##..SS.....S.S
SSSS#...#SS.S.SSS....#SS.#....#.##S...S..#S.S...S....S#.S..SSS.#.S..#.#S...#.SSSSS.#.#..S#S..##SS##..
S.S#S.S#.#.S#.S...S.S.SS..SS...S##S.S.SS#S#....S..##.S.#SS...SS.......#S#S..S#SS.SSSS.S...S#S.S#SS#S.
.S.S.S..#.#SSS...#S..SS#SS.#SS.S.S.S...S.S#...S.#.S.SS#SS.#S#S#S.S.S.S.##..S.S..S##S##S#SSS#.SS##..S.
....S#..S##S#..S##.....S.S..#.#SS#..##SS#..S#S..SS.S..#.##.##SS...#..#S.#S..S#..S#.SS.S##.S###S#SS#S.
S..SSSS###.S#.SS.S#.SSS##S##.##..#.###S#..S#...#.#SS#S#...S.#...S.##.S.#.S#.#S#.S...#.S#.#S.S.#.S....
##..SSSSS#.SS.SSS.##SSSS..SSS#SS#SSS#S.#.S.SS..SS.S#..S.S.SS..#SSSS..S.SS.....S#..#..#.##S.#S....#S..
..SS.....SS#.##.#S#S#S#S#S#S#S.#S##S....S..S.S.....#..SS..S#.S#..#...#..S#.#..S.SSS#..#SS.#S#S.#.S.#S
..####..#S..#.S.S.S##.S.S.....#..SS..##S..S.#.....S#S.SS.#S.S...#..S.#S..#SS...#..#SS..S..S..S..S##..
SS#.#.S#S.SS#.S#S#S#SS....S####..S###SS#S.S##.#S..#S..S.S.SS.##.#..#......S..#.....#...S#.S.SSS#S.#.S
..SSSSSS..#...S.S.SSS#.S......#SSSS.#SS#S#SS.S#S#.S..#..SS#S..SSS....#..#.#..SSS.S.SSS##.#.S#S##.##S#
S##S.#S##SS..#.#S..#S...#...SS.S.SS.SSS..SS.SS..#..#S.S#..#S..S#SS#.SS.#S#..S.#SS.S.....#..#..##..###
..S##S..#S.S#.SS#SS.#SS...S.#..S#.S.##....S#S..#S..SS...#SS#.S#S.##.SS#SS#...#S.#S#.S..#.#....#.#.S#.
.....S..##.#..S..SS.#..S#...S#.S..#S....SSS.SS#..S.SSS.SS..##S.SS#.S.##SSSSSS.S..S...S#S#SS.SSS.S.S#S
S#..#..S.SS#.S#.S..#.#SS.#..S..SSSSSS.....SS#S#..S.SS#SS#SS#S.S#S..#.SS#...#S##SSS.#S..S#S.SS...#SSS#
#..S#SS##.SS#.S#S##S..SS..S.S.#.#S.S.S.#..S#....S.S.S#S..#S..S##SS.S#..#.....SSSSSSS#.#.##.#.S##.SS.S
#.#.S.#S#.##S.S.#..S.S.SSS.SS#S.S.....S...S#SS.#...#.#.S..S...SS#....SSS.S#.S.#.S.###.S..#..S#.SSS..S
.S.SS...S..S#S#..S#S..SSS..S##...S......#SS.#..S.#..S.SS#S.#S..SS#.S..#.S..S.SS...#S##.SSSSSS#.#S.#SS
.#..SS#.SS.S#S....#S##..SSS........S..#SSS....#S.#SS#.#..#S.SSSS#SS#..SSS.###..#..##S#S.S#..#.S..S.#.
SS.SS.S#SS#.SS..#.S##SSSS.#SSSS#.SS..S.##S..SS.SSSSSSSSSS#S.##SSS##.SS...S...S#.#S..S..#..#..S..SS##.
SS#SSS......S###..S.SS#.##.S...SS..SS#.#S...#SS..SS.SSS.S.SSSS...S...##.S..SS..S##...SS..#..S.S..#.S.
S..#.S.S..S..#S...SS.SS.S..S#.SS..#S##.S.SSS.##..SSS#S..#.#.#SSS#S....SSS.SSS.#.SSS##S.S.#.#S.S..SSSS
#..SSS#..S##.#S.S.#...S....##SS#SS.#SSS..##.S..S#SSS.S#S...#SS...#...#S...S..S#.S#SS#..S.S..SS#S..#..
#.#S....##S#.#.#.S#...SSSS........SS....#.#.....S#S#..S.....SSSSSSS.SSS.#S#S..#.S#..SS..##.##S#SSS..#
SSS..SSSS...S.S..S..S##.SS.S..SSSSSS#.S.##.##S#...S.S#.#.....SSS..#..S#S.#SS#S#SSSSSS.#S.#SS#S...#SS.
#...........S..#.S..##.###...S..S.SSSS..SSS#.S.#........#.....S#S.SS##S.S.#S#.S.S.SSS#S.S#.S.S.S.SS.S
S#..S.SSSS.S.SSS.S#S#...##..S..S.S.S##.SS#.S.#S#S...SS.S.#S##S.S.S#.##.SS...#.SS#.SS#.#S.#S#.SSS..S..
..#S....#.#S.S.SSS..S.SS..S.S#S.S...#S.S#.#S#S##.#...#S.S#.S##...SSS#.SS.SSS..S.#S..#SS.#..##..#SS..S
.#.....#.SS#.SS##.S..SSSSS#S.S###.SSS#..S.S.S..S..S.S.SS..SS#S..##SSS.......S...SS..##S.S#.S.SS.S.##S
S.S..#.#S.#.#....#.S...#.S####S.#S...S..#...S#.S.#.#.SS...S.S#.S..#.S.#.SS..##S#.#S..#S.#....S.#.#..S
#SSS#S#S.S.SS..S#SS#.SS.#SS.S..#...S.#S.S.##.#S..SSSS.SS#.SSSSS.S#..#.#SS..S.SS..#S#S.S..#SS###S.#S.#
S...S.#.#...S.SS.#S...S..SSSSSSS.SS##.S#....S...#..#S.##.S##SSS.S....S.#.S#...S.#...#S.##.S.#S#..S..S
.#S...SSSS#..#.##..S....S..SS.##S#S#..S...SS##SS.S..SSSSSS..S.#S..#...SS.#.#.SS#.#S.SS.S.SS..SS.S..SS
....SS.#.#SS#.##SS.#..S.#.S..SS#.S....S.S..#S#S..S.##.##..##S..#.#.S#.S#SS..S..S.S#SS..#.##.#.SSS.#.S
.S....#.#.##S#..#..#..SS.S.##S..#..##S#SS..SS...S..SS.S#S#S#SS#SS.SSS#.SS.....S...S#.SS.S.S#.#SSS.S##
...SSSS.S.SS...S.#.S...#......SS#.S#S.#.SS.S#..SSS.S..S#.S.S..SS.##.#....S.#SSSS..###S..S#.....S.#SS.
...S###.SS...SSSSS#.#..S...SSS.S##S#.S#SS..SS..SSS.S.#S#.S.S.#SS#...#S.#..SS....SS.S####S.......#..##
.S...#S.S.#.#SS.SSS..#.#S...S.SS#.#S..#.#S......SSS#S.#SSSSS#.S#S#.....#..##.S.#S#..S.#SS.SS...#.S.#.
#..S..S..S#...#S...S#...#S#.SS.S...SSS..S..#.S#..SSSS..S#SSS.##.SS#.S#SSS...##.S...SS....S...S....S.S
###S.S##SS.S#S###.###....S...S....S.S#SS.#.SS###.##S....#S#SS##.####.S.SS####.....SSS#.S.#S.S#..SSS.#
.S#.SS.SS#SS.#...#.S.###.#S#.S..#.S#S.#.###SS.....#S.#..#.##S###S#....##S#.#..S...SS.S#..#..S.SS...S.
SSS.##.S.S##.#S#....S.SS..#SS..S#..SSS..#.S#...##.D...SSSSS.##.#..SS#.S.#SS..S.S#.#...#S.S.#S.#..#SSS
##....#SSS##S.SSS...S#....S##S##.SS.....##..S#.S#.#.....SSSS#S...SS#S.#..#...#..S.S...#S...S.S###S.S#
....SSS.#.##S##..#.S.SS##....SS#.S#..#..##.S..#SS.S#.SS.S.SSS..SS.#S#.##..#.SSS..SS.S#....#S#SS.S...#
...SSS.SS#S.#.S#SS#S....S#...S##.S...S...S.S##..SSSS....S...S#.SSSSS...#S#..S.SS.#S...S.S.###....S#.S
..SS.S#...S.S#.S..##.#..S.##SSS#.#.....#.#..##SS.S...SS.SS.#S.#S#.S.S#.#...S#.#S###S.SSSSS..S.SS.S#S.
...S.S.#.S#...SS#.SS....#S.S#.##SS.##S#S#..#SSS#S.##S..S.#SSSSSS.S.SS#.S.S..S.S.#.S.#.##S.SS.SS##SS#.
#S.#S.#S...S##.SS..S...S##.S.S##S..S#S#.S..SS..#S.#....S#.SSS....####.SS##.#....SSS#S##.S#S#.S.S.S#.S
....##.S..S#..#...#S#....#SS.#...#.#S#...SSS..####.#SS#..S#S..S....S##.S##.SS.#S.#........##..##SS#..
S.S..#.##S.S.S.S.SS.S#S#.SS#SSSSS...S..S.S.##S#..S.SSS...SS###S..S.SSS#SS.#.SS..#.#...SSS..SS..#...S.
#SS.S#S..###.#.#..#.S.#S.#S.SSS.#...S#S...SS#S..S.S.#.S##.....S.#SS..S..S.##SS..S#S..##.S#..#..#S.#..
S.#.#...S.#..#...S#SS.S##.SSS.....SSSSS#SS#.##...S#...S#.SSSS#.SS#SS.S.#S#...#S#S.SSSS.##.S.SS#...##.
SS#S.##..#.#...#.SSS##.SS.#.SS#..S.....#.S#S.SS##SS.S.S.#..#S#.S..S.#S.S##.#..S....##.....#SSS....S..
SS#.#..S.S..S.#S##..#SS.SS#SSS.S...S...#..##S.S#.SS..SSS.#....#SS..#...S#.##..S.....#.SS..S#..S#.S..S
.#.SS..#SSS.SS...SSSSS#.S#S#...SS.S..#..S#..#S.#S##..#..#S.#......###..#S##SS.S.S.S.S..S...S..S#.#.S.
S#..##.#.SS.S..S#S...#.S.#S#....#S.S.SS...#..S#.#S.....#S..S.S....#.S.SSS.S#...SSS.S.S#S...##SS.S.#.#
##.S.S#.SS.#.S.S.SS.#S.#.#....S.S..S.S.S..SSS..SS.#..SS.S....#.SSS#..S..SS.S....S##.S..#.S#...#...S#.
.....#SSSS.S.........#S#.S.#.S##S..#.S..S.S....#SSSS...#S#S.#.S.#...#S#SS....S.S.#S.S.SS.SS...S.S...#
.#.SS#####..SS.##SSSS.#.S##...S.SS#.S#S..SS.#SS.S.S.SS#.#SS#..SS.S....SS.S#.S.S..SS.S.##.S###..####.S
....#..#.#...#....###.##SS#S.#.#..#.#SS....#.SSS.#...#SS.#.S.##...S..SS..S#.####..S#SSS.SS#.S....S..S
.S#S#S.SSS.S##S....##.S..#S..SS...S.S#S...S.SS.#SS.SSSS.#.SSS.S#.S.##...#..#S.S.SS.##....S.##.SS#SS..
SS..S.SS.SS#...##.#S.S.S..#.S#..#S.SSS.S....#SS#S..S.#.SS...SS..####S##...#.SS...#..S#.##.S.S#...S##.
...S..SS.SS..##..S...S.S#...S..SS.S...S.S.##..S.SS#.S..S.SS.S.#...SS##S.SS#S...S.S..S#S###S.#.S..#S#.
S.S#.#.SS.S.S..S.S.#...S...S#.S.SSS###..#.SS..S..SS#SS.S#..#..SSS...#....S.S#SS..S.##.##.#.#.S..##.S#
S#SS###.#.SS.SS...SSS.#S.SS##S##.#S#S##.#SS.#.#..#SS..S..S#..#SS.S....#.S.S.S...S#...S##..S.S.S.S.S##
##..#...#S.S#S..#.S.S.#.S#..SSSSS.#.SS.SS#SS.S#.#SS.S.#S..S#SS.....S..#..S.S.#.#...S#SSS..##S......#S
#S.S.SS##..#SS#.S#.#S#SS...#.S.....SS#SS..S..#S.SS..SS#SSS..S.#S..#..S.#SS#S.#SSSSSSS##.##....SS.#S.S
#SS##.....SS#..#..SSS#..###SS..#.#.SS...#.#S..#SS#...S..#S#S#.#S.##SS.#SSS.#..S#S.#....S.##.S..S.....
#.##S#S.#.S#.##SSS...##S.SSSS.#S.SS##SS..SSS.#..S#.S#SS..#.#S....#.#S.S###.S...#..#S.#S###..S.#.#S.#.
..S#.........S#.S#...S...#..#..SS.S.#S.SS.SSS#SS.#S####...#.S.S.##SS#S.S.####S...#.SSSS..SS#SS#.SS.S.
...S###..#SSS.S.###SS#S...SS#.#.SS#S#.S###.S#.S#.###S#...S.SS.#S.S##....###.S#S#.###......#S..#S#.S.#
SS..SS.#.S...S#..S..SS..#.SSS.#S#...#S.##S.S#.SS#...#.#..S.S..#.SS..S...S.#S##..#....#..#SS#.S...S..S
..S##...#S.S..S.S.....S.##....#.#S.#.##SSS##.S.##..S#...S..S#.#.S....SS...S#...#SS#SSS#SSS.S....S..#S
S.S.SS.S..#........S.##SS...SS.#SS.#.S.#.SS#.S###.SSS..SSS##...#SSSS..S.S..S.SSSS..#...S.#SSSS#S#.##.
#.S.S#.#S..SS..SS#SSS.S#.SS..S..S.S.S#S#S.#SS.#..#....S#S#......####S....S##.S....#....#.#.S.S......S
.S..S...SS..#...S.S.S...#...#SS.S#S.....SS.S.#S#.##.###.S..S...S..S#....#S.#.###S.....S.....#...##...
.SSS.#S.#..S#.....#S.##S.....SS...#.#SS#...#.SS.S##.S###.##SS..#.S.###.#S..S...SS##S#....SSS.S..#..#S
#...#S#S#.....S#S.SSS.S.....S.S.S##S#.S.S.S.S..S.S...SS.S..#S#SS.#.S.S..#.S....S......S#SS.SS#.SS.#.S
.SSS#..#SSS..SS.S###.SSS####....#S.S..#SS#S..#####.##....S##..S.S#.S##..SSSSS.......SSS.S..S.SSS..SSS
.S###.S#.S...SS#..S###..#.#S#..#.SS#.#.SS...#...S#.###.S..#..##.S#SS#.S..S.S#...S...SS#.S.#S....#.#.#
#S.SS..S.#.S.SS.SSS..#.#.S#.SS..#S...#..#####..S..S..S.S...S.....#S.S.SS.##..#SS.#S##.......S.SS#.##.
.##SS##S...#.S#.##..S##S....##S.S.SS.S..S..#SS.S.S..S#S#.S.S.SS#SSS#.##S###S.S..SS...##.SS.##S.#.S#..
#...#SS#.S.S#S...SSSSS#.S.S#S....#S...SS###S..#.S.SS.S#...#.S.S.S....SS.S..##S#.#.##.SSSSS#S#SS.#..SS
SS#S.SSS.S#S#....#..#.#SSS..SSSS#.S#.#S#..SS##S..S.#SSS..SS###..S#.#.SSSS.S.S..SS#S.SS#.S.S..SSSS#...
.#S.S..S#SS#..S.S..S#SS.##.S.##.SSSS...#S.#..###..#S.#SSS....#SSS..#S#.#.#..SSSS##.S.....SS#..SS#...S
..S.#.#.#SS#S#.S.S.SSS..S.#S..#S.S...##.SS..S##..SS#......#...##.S.S.S..S#S#SS#..S#...##SSS#SS...SS..
.#S...#S#SS.##SSS.SSS#..S#.SS#...S.S..#..SSSS.SS#...SS.S.S.S....#SS##.SSS#S.S..SS.#..#SS.SSS##S.S....
SS.#S..#SS..#.S#..#S.SS#..S.....SS.S.S###.SS..S.S.........SSS#.SSSSS#..#SS#.S#..#SSS##SSSSSS..#SSSS..
S#..S#..S#..SS##.#S#..SS##.#.#..SS.#..S.#SS..SS###.#S.#S...S.##....#..SSSS#.SSS...SS.S#..S#.S.#S#SSSS
S##.SS##S.SSSS#.#..#...#S##.S.S#S..SS#...S..S#S..S.S.#.S......S...S#SS..S.S.#...SSS#...S.##.S..#SSSSS
#..SSSS##S#.SS#..##S...#..S.#..S##.#.S....#S.#S#.S.#.S.###.SSS..S..S.SS#.SSS#S...S.SS..#SSS.SS#S##...
S#..SSS.##.#.##S..S..S..S..SS.....#SS.##.S#...#S..#...SSS.S.#..#SS..S......##...#SS.##SSSSS..#.S#S.S.
