# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code"
description: "Template for Advent of Code puzzles in OCaml"
maintainer: ["Frank Blendinger <fb@zogan.de>"]
authors: ["Frank Blendinger <fb@zogan.de>"]
tags: ["aoc" "advent-of-code"]
homepage: "https://github.com/yogan/advent-of-code"
bug-reports: "https://github.com/yogan/advent-of-code/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yogan/advent-of-code.git"
