    ...#.#..
    .#......
    #.....#.
    ........
    ...#
    #...
    ....
    ..#.
..#....#
........
.....#..
........
#...
..#.
....
....

10R5L5R10L4R5L5

This is identical to sample.txt, but transformed so that it matches the shape of
input.txt. Since it is way easier to implement a solution that has hardcoded
transformations for the edges it is nice to have the sample working.

Taken from:
https://old.reddit.com/r/adventofcode/comments/zst7z3/2022_day_22_part_2_improved_example_input_working/
